ODH_IS_PROJECT_ROOT_DIR=false
ODH_PORT=${FRONTEND_PORT}

########## Change the following three variables for ODH/RHODS ##########
ODH_LOGO=odh-logo.svg
MCAD_LOGO=mcad-logo.png
ODH_PRODUCT_NAME=Open Data Hub
MCAD_PRODUCT_NAME=MCAD Dashboard
ODH_FAVICON=odh-favicon.svg
ODH_NOTEBOOK_REPO=opendatahub
