############### Required. No Default. Must specify in .env ###############
OC_URL="https://c100-e.us-south.containers.cloud.ibm.com:31370"
OC_USER="IAM#mohammed.munir.abdi@ibm.com"
#OC_PASSWORD=specify_in_.env
OC_TOKEN="sha256~licm8ob0EM8_oKjmBqOP4fJNM2AY-MoGJMop7mbkyjc"
OC_PROJECT="odh"

# Only required if you want to override the OAUTH IMAGE in the kustomize manifest authentication overlay
#OAUTH_IMAGE_REPOSITORY=

############### Default settings ###############
BACKEND_PORT=8080
IMAGE_REPOSITORY=quay.io/opendatahub/odh-dashboard:nightly
DOC_LINK ='https://opendatahub.io/docs.html'
COMMUNITY_LINK ='https://opendatahub.io/community.html'
ENABLED_APPS_CM = 'odh-enabled-applications-config'
KUSTOMIZE_MANIFEST_DIR=manifests
DASHBOARD_CONFIG = 'odh-dashboard-config'
